/* App.css */
.App {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  
  .App-header {
    background-color: #282c34;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .title {
    font-size: 2.5rem;
    margin: 0;
  }
  
  .main-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .question-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
  }
  
  .question-text {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  /* App.css */

/* Other styles remain the same */

.answer-buttons {
    display: flex;
    margin-top: 20px; /* Add some space between the question and the buttons */
  }
  
  .answer-button {
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .answer-button-yes {
    background-color: #4CAF50; /* Green for Yes */
    color: white;
    margin-left: 0;
  }
  
  .answer-button-no {
    background-color: #F44336; /* Red for No */
    color: white;
  }
  
  .answer-button:hover {
    filter: brightness(90%); /* Dim the button slightly on hover */
  }
  
  
  .footer {
    background-color: #282c34;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  
  