body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.main__wrap {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.qa-form .form-group{
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  background: #e3f6ff;
  padding: 20px;
  border-radius: 12px;
}

.qa-form .form-group label{
  font-size: 1.6rem;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  
}

button[disabled] {
  background-color: #ccc;
  cursor: not-allowed;
}

.form-field button{
  margin: 0 5px;
}

.action-button{
  display: flex;
  justify-content: center;
}

.action-button button{
  min-width: 200px;
  font-size: 1.8rem;
  border-radius: 8px;
}


.form-field button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 10px;
}

.form-field button.selected {
  background-color: #28a745;
}

.form-field button:hover {
  background-color: #0056b3;
}
